* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
}

body {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.filter-btns {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 20px 0;
}

.common-btn {
      padding: 10px 15px;
      border: 2px solid ghostwhite;
      border-radius: 5px;
      font-size: 18px;
      background-color: goldenrod;
      color: white;
      cursor: pointer;
      transition: .3s;

      &:hover {
            background: white;
            border: 2px solid goldenrod;
            color: goldenrod;
      }
}

section {
      width: 60%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
}

.menu-items {
      display: flex;
      gap: 20px;
      background-color: antiquewhite;
      border: 3px solid goldenrod;
      border-radius: 10px;
      padding: 20px;

      & .logo {
            height: 100px;
            width: 100%;

            & img {
                  height: 100%;
                  width: 100%;
                  border-radius: 5px;
                  object-fit: cover;
            }
      }
}

.menu-info-element {
      display: flex;
      flex-direction: column;
      gap: 10px;
}

.price {
      text-align: right;
      font-size: 18px;
      font-weight: 600;
      font-family: sans-serif;
      color: goldenrod;
}

.menu-info {
      font-size: 14px;
      font-family: cursive;
}

@media only screen and (max-width: 900px) {
      section {
            width: 100%;
            padding: 20px;
      }
}

@media only screen and (max-width: 576px) {
      section {
            width: 100%;
            grid-template-columns: 1fr;
            padding: 0 20px;
      }

      .filter-btns {
            grid-template-columns: 1fr 1fr;
            gap: 10px;
      }
}